{
  "name": "hotel-reservation-vercel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "import:csv": "tsx scripts/import-csv.ts",
    "import:forms-csv": "tsx scripts/import-forms-csv.ts",
    "check:form-import": "tsx scripts/check-form-import.ts",
    "sync:forms": "tsx scripts/sync-forms.ts",
    "sync:gcal": "tsx scripts/sync-gcal.ts",
    "check:setup": "tsx scripts/check-setup.ts",
    "link:records": "tsx scripts/link-existing.ts",
    "rebuild:customers": "tsx scripts/rebuild-customers.ts",
    "backfill:form-import-log": "tsx scripts/backfill-form-import-log.ts",
    "restore:requests": "tsx scripts/restore-requests-from-csv.ts",
    "audit:bad-studio-imports": "tsx scripts/audit-bad-studio-imports.ts",
    "recover:bad-studio-imports": "tsx scripts/recover-bad-studio-imports.ts",
    "recover:bad-studio-imports:execute": "tsx scripts/recover-bad-studio-imports.ts --execute",
    "recover:bad-request-imports": "tsx scripts/recover-bad-request-imports.ts",
    "recover:bad-request-imports:execute": "tsx scripts/recover-bad-request-imports.ts --execute",
    "recover:rq-numbering-shift": "tsx scripts/recover-rq-numbering-shift.ts",
    "recover:rq-numbering-shift:execute": "tsx scripts/recover-rq-numbering-shift.ts --execute"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.17",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "clsx": "^2.1.1",
    "googleapis": "^148.0.0",
    "imapflow": "^1.4.7",
    "next": "16.2.9",
    "nodemailer": "^9.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.16.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
